<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio/assets/favicon-7d93aa23.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matias Ortiz</title>
    <script type="module" crossorigin src="/portfolio/assets/index-eaec7019.js"></script>
    <link rel="stylesheet" href="/portfolio/assets/index-17457f8d.css">
  </head>
  <body>
    <div id="root"></div>
    
    <script src="https://kit.fontawesome.com/bca92073cc.js" crossorigin="anonymous"></script>
  </body>
</html>
